# Enter these values based on your Agora projects

NEXT_PUBLIC_TOKEN_ENDPOINT = 

NEXT_PUBLIC_ALGEBRA_CHANNEL = "Algebra"
NEXT_PUBLIC_ALGEBRA_APP_ID = 
NEXT_PUBLIC_ALGEBRA_APP_CERTIFICATE = 

NEXT_PUBLIC_CHEMISTRY_CHANNEL = "Chemistry"
NEXT_PUBLIC_CHEMISTRY_APP_ID = 
NEXT_PUBLIC_CHEMISTRY_APP_CERTIFICATE = 

NEXT_PUBLIC_BIOLOGY_CHANNEL = "Biology"
NEXT_PUBLIC_BIOLOGY_APP_ID = 
NEXT_PUBLIC_BIOLOGY_APP_CERTIFICATE = 

NEXT_PUBLIC_MECHANICS_CHANNEL = "Mechanics"
NEXT_PUBLIC_MECHANICS_APP_ID = 
NEXT_PUBLIC_MECHANICS_APP_CERTIFICATE = 

NEXT_PUBLIC_CALCULUS1_CHANNEL = "Calculus1"
NEXT_PUBLIC_CALCULUS1_APP_ID = 
NEXT_PUBLIC_CALCULUS1_APP_CERTIFICATE = 

NEXT_PUBLIC_CALCULUS2_CHANNEL = "Calculus2"
NEXT_PUBLIC_CALCULUS2_APP_ID = 
NEXT_PUBLIC_CALCULUS2_APP_CERTIFICATE = 
