NEXT_PUBLIC_TOKEN_ENDPOINT = "http://localhost:8080/access_token"

NEXT_PUBLIC_ALGEBRA_CHANNEL = "Algebra"
NEXT_PUBLIC_ALGEBRA_APP_ID = "96743f10bdec4271932aaf6f47dd9543"
NEXT_PUBLIC_ALGEBRA_APP_CERTIFICATE = "06acaa3bc4114e86be861a4a6b0825a4"

NEXT_PUBLIC_CHEMISTRY_CHANNEL = "Chemistry"
NEXT_PUBLIC_CHEMISTRY_APP_ID = "1dcce7b784e342aabb8b0475adf58db7"
NEXT_PUBLIC_CHEMISTRY_APP_CERTIFICATE = "9d2c5940a3744489aefb82376fc2b21d"

NEXT_PUBLIC_BIOLOGY_CHANNEL = "Biology"
NEXT_PUBLIC_BIOLOGY_APP_ID = "1d82db2653084aaf9c486c04776bb795"
NEXT_PUBLIC_BIOLOGY_APP_CERTIFICATE = "9e80243849e444edbfd64de00429ac7a"

NEXT_PUBLIC_MECHANICS_CHANNEL = "Mechanics"
NEXT_PUBLIC_MECHANICS_APP_ID = "da6d65c99b97408ab8874aa88aed9e28"
NEXT_PUBLIC_MECHANICS_APP_CERTIFICATE = "1c77d4bf28da44cd8e8b430823d0ab31"

NEXT_PUBLIC_CALCULUS1_CHANNEL = "Calculus1"
NEXT_PUBLIC_CALCULUS1_APP_ID = "d767e5d36d514b47b879efdceae7cba2"
NEXT_PUBLIC_CALCULUS1_APP_CERTIFICATE = "9c394c7ad2e34eed89e1f7fa56efdd00"

NEXT_PUBLIC_CALCULUS2_CHANNEL = "Calculus2"
NEXT_PUBLIC_CALCULUS2_APP_ID = "f70e080a208b448dab24bb68946b77a3"
NEXT_PUBLIC_CALCULUS2_APP_CERTIFICATE = "5c397a1c492a4b8dbf0bd6c4abc94ce7"
